<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- !hader  -->
    <header class="header d-flex flex-column">
      <div class="nav">
        <div
          class="container nav__content d-flex justify-content-between align-items-center"
        >
          <a href="#!" class="nav__logo">PIzzeria</a>

          <div class="nav__contact">
            <a href="tel:+998909807723" class="nav__phone"
              >+998 (90) 980 77 23</a
            >
            <a href="#!" class="nav__call">Перезвоните мне</a>
          </div>
        </div>
      </div>

      <div class="header__info flex-grow-1 d-flex">
        <div class="container m-top">
          <h3>Закажите для всей компании</h3>
          <h1>Комбо пиццу</h1>
          <p>Всего за 249 900 сум</p>
          <a href="#!">Полное меню</a>
        </div>
      </div>
    </header>

    <!-- !hader end  -->
    <!-- !technology  -->
    <section class="technology">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <img class="technology__author" src="images/author.jpg" alt="" />
          </div>
          <div class="col-md-8">
            <div class="technology__info">
              <h3 class="technology__title">Уникальная технология</h3>
              <p class="technology__text">
                Мы работаем строго по итальянской рецептуре разработанной
                Франческо Тотти. Повар итальянской кухни с 8 летним стажем,
                разработала для нас самые вкусную и уникальную рецептуру.
              </p>
              <p class="technology__text">
                Франческо Тотти: «Для меня большая честь видеть итальянскую
                кухню в Ташкенте».
              </p>
              <p class="technology__name">
                Франческо Тотти
                <span><img src="images/sign.png" alt="" /></span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- !technology end  -->
    <!-- !order -->
    <section class="order">
      <div class="container">
        <h2>Меню</h2>

        <div class="row order__content justify-content-between">
          <div class="col-lg-8 col-md-12 order__menu d-flex align-items-center">
            <div class="order__discont">
              <img src="images/pizza.jpg" alt="" />

              <p>-20%</p>
            </div>

            <div class="order__menu-content">
              <h3>Комбо пеперони</h3>

              <ul>
                <li>колбаса пепперони сырокопченая — 100;</li>
                <li>моцарелла — 150 г;</li>
                <li>чеснок — 1 зубец;</li>
                <li>помидоры свежие — 250 г (2 шт.);</li>
                <li>томатная паста — 1 ч. ложка;</li>
                <li>орегано, сушеный базилик — по щепотке;</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-12 order__price text-lg-end">
            <p>277 450 <span>сум</span></p>

            <a href="#!">Заказать онлайн</a>
          </div>
        </div>
        <div class="row order__content justify-content-between">
          <div class="col-lg-8 col-md-12 order__menu d-flex align-items-center">
            <div class="order__discont">
              <img src="images/pizza.jpg" alt="" />

              <p>-20%</p>
            </div>

            <div class="order__menu-content">
              <h3>Комбо пеперони</h3>

              <ul>
                <li>колбаса пепперони сырокопченая — 100;</li>
                <li>моцарелла — 150 г;</li>
                <li>чеснок — 1 зубец;</li>
                <li>помидоры свежие — 250 г (2 шт.);</li>
                <li>томатная паста — 1 ч. ложка;</li>
                <li>орегано, сушеный базилик — по щепотке;</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 order__price text-end">
            <p>277 450 <span>сум</span></p>

            <a href="#!">Заказать онлайн</a>
          </div>
        </div>
        <div class="row order__content justify-content-between">
          <div class="col-lg-8 col-md-12 order__menu d-flex align-items-center">
            <div class="order__discont">
              <img src="images/pizza.jpg" alt="" />

              <p>-20%</p>
            </div>

            <div class="order__menu-content">
              <h3>Комбо пеперони</h3>

              <ul>
                <li>колбаса пепперони сырокопченая — 100;</li>
                <li>моцарелла — 150 г;</li>
                <li>чеснок — 1 зубец;</li>
                <li>помидоры свежие — 250 г (2 шт.);</li>
                <li>томатная паста — 1 ч. ложка;</li>
                <li>орегано, сушеный базилик — по щепотке;</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 order__price text-end">
            <p>277 450 <span>сум</span></p>

            <a href="#!">Заказать онлайн</a>
          </div>
        </div>
        <div class="row order__content justify-content-between">
          <div class="col-lg-8 col-md-12 order__menu d-flex align-items-center">
            <div class="order__discont">
              <img src="images/pizza.jpg" alt="" />

              <p>-20%</p>
            </div>

            <div class="order__menu-content">
              <h3>Комбо пеперони</h3>

              <ul>
                <li>колбаса пепперони сырокопченая — 100;</li>
                <li>моцарелла — 150 г;</li>
                <li>чеснок — 1 зубец;</li>
                <li>помидоры свежие — 250 г (2 шт.);</li>
                <li>томатная паста — 1 ч. ложка;</li>
                <li>орегано, сушеный базилик — по щепотке;</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 order__price text-end">
            <p>277 450 <span>сум</span></p>

            <a href="#!">Заказать онлайн</a>
          </div>
        </div>
      </div>
    </section>

    <!-- !order end  -->
    <!-- !KLIENTS -->
    <section class="klients">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="klients__feedback">
              <img src="images/klient-1.jpg" alt="" />

              <h4>Ситора Убайдуллаева</h4>

              <p>
                Часто заказываю для офиса, всегда очень вкусно и быстро готовят.
                Отличная пицца, всем рекомендую.
              </p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="klients__feedback">
              <img src="images/klient-2.jpg" alt="" />

              <h4>Светлана Перматова</h4>

              <p>
                Часто заказываю для офиса, всегда очень вкусно и быстро готовят.
                Отличная пицца, всем рекомендую.
              </p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="klients__feedback">
              <img src="images/klient-3.jpg" alt="" />

              <h4>Пиризат Файзуллаева</h4>

              <p>
                Часто заказываю для офиса, всегда очень вкусно и быстро готовят.
                Отличная пицца, всем рекомендую.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- !KLIENTS end  -->
    <!-- !FOOTER-->
    <footer class="footer">
      <div class="nav">
        <div
          class="container nav__content d-flex justify-content-between align-items-center"
        >
          <a href="#!" class="nav__logo">PIzzeria</a>

          <div class="nav__contact">
            <a href="tel:+998909807723" class="nav__phone"
              >+998 (90) 980 77 23</a
            >
            <a href="#!" class="nav__call">Перезвоните мне</a>
          </div>
        </div>

        <a class="creater__info" href="https://www.instagram.com/straykid18_06/?hl=ru">
          The website was created only for educational purpose by
          <span>Axror</span>
        </a>
      </div>
    </footer>

    <!-- !FOOTER end  -->

    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
